
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "productRoute": {
        "ClusterId": "productCluster",
        "Match": {
          "Path": "/api/v1/product/{**catch-all}"
        }
      },
      "uploadsRoute": {
        "ClusterId": "productCluster",
        "Match": {
          "Path": "/uploads/{**catch-all}"
        }
      },
      "cartRoute": {
        "ClusterId": "cartCluster",
        "Match": {
          "Path": "/api/v1/cart/{**catch-all}"
        }
      },
      "orderRoute": {
        "ClusterId": "orderCluster",
        "Match": {
          "Path": "/api/v1/order/{**catch-all}"
        }
      },
      "productSwaggerJson": {
        "ClusterId": "productCluster",
        "Match": {
          "Path": "/swagger/product/swagger.json"
        },
        "Transforms": [
          { "PathSet": "/swagger/v1/swagger.json" }
        ]
      },
      "cartSwaggerJson": {
        "ClusterId": "cartCluster",
        "Match": {
          "Path": "/swagger/cart/swagger.json"
        },
        "Transforms": [
          { "PathSet": "/swagger/v1/swagger.json" }
        ]
      },
      "orderSwaggerJson": {
        "ClusterId": "orderCluster",
        "Match": {
          "Path": "/swagger/order/swagger.json"
        },
        "Transforms": [
          { "PathSet": "/swagger/v1/swagger.json" }
        ]
      },
      "productSwaggerAssets": {
        "ClusterId": "productCluster",
        "Match": {
          "Path": "/swagger/product/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/swagger/product" }
        ]
      },
      "cartSwaggerAssets": {
        "ClusterId": "cartCluster",
        "Match": {
          "Path": "/swagger/cart/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/swagger/cart" }
        ]
      },
      "orderSwaggerAssets": {
        "ClusterId": "orderCluster",
        "Match": {
          "Path": "/swagger/order/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/swagger/order" }
        ]
      }
    },
    "Clusters": {
      "productCluster": {
        "Destinations": {
          "productDestination": {
            "Address": "https://localhost:7120/"
          }
        }
      },
      "cartCluster": {
        "Destinations": {
          "cartDestination": {
            "Address": "https://localhost:5003/"
          }
        }
      },
      "orderCluster": {
        "Destinations": {
          "orderDestination": {
            "Address": "https://localhost:7104/"
          }
        }
      }
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Jz8#QfR1vB!mNpX2e@Ls7*ZwD9Uy^TaG",
    "Issuer": "https://localhost:5011",
    "Audience": "https://localhost:5173"
  }
}
